[DEFAULT]
n_clusters = 4
<<<<<<< HEAD
topology_configuration = 'star'
#topology can be 'radial'
generator_sub_relays = []
transmission_sub_relays = []
breaker_configuration_percentages = [25, 25, 25, 25, 25]
#[single bus, mainbus+transferbus, ring bus, double(bus+breaker), breaker+half]
