[DEFAULT]
n_clusters = 4
topology_configuration = 'radial'
#topology can be 'radial', 'star' or 'statistics'
;generator_sub_relays = []
;transmission_sub_relays = []
;breaker_configuration_percentages = [25, 25, 25, 25, 25]
#[single bus, mainbus+transferbus, ring bus, double(bus+breaker), breaker+half]
