[DEFAULT]
# n_clusters for number of utilities
# for wecc = 314 approx.
n_clusters = 20
n_ba = 1
topology_configuration = 'star'
<<<<<<< Updated upstream
case = '2k'
no_powerworld = 'True'
=======
case = '500'
no_powerworld = 'False'
>>>>>>> Stashed changes
